#BlueJ class context
comment0.target=Model
comment1.params=b
comment1.target=Model(Bank)
comment10.params=
comment10.target=void\ processFinish()
comment11.params=action
comment11.target=void\ processUnknownKey(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment13.params=
comment13.target=void\ forgetPassword()
comment14.params=
comment14.target=void\ miniStatement()
comment15.params=
comment15.target=void\ logout()
comment2.params=message
comment2.target=void\ initialise(java.lang.String)
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment4.params=label
comment4.target=void\ processNumber(java.lang.String)
comment5.params=
comment5.target=void\ processClear()
comment6.params=
comment6.target=void\ processEnter()
comment7.params=
comment7.target=void\ processWithdraw()
comment8.params=
comment8.target=void\ processDeposit()
comment9.params=
comment9.target=void\ processBalance()
numComments=16
