#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Debug
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Bank
dependency2.to=Debug
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=741
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.8454356846473029
package.editor.height=632
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=18
package.numTargets=8
package.showExtends=false
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=80
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=320
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=20
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=180
